#datasource mysql配置
spring.datasource.url = jdbc:mysql://localhost:3306/jht?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# 自动创建表
spring.activiti.database-schema-update: true
# 在目录processes/寻找流程文件，不关掉启动会报错。或者创建processes目录放一个正确的bpmn文件
spring.activiti.check-process-definitions: false

#关闭安全检查，不然进入act模板需要输入用户名密码
spring.security.basic.enabled: false
spring.security.user.name: user
spring.security.user.password: qwe123